<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map {height: 300px; }
        .left {float: left;}
        .clear {clear: both;}
        .half {width: 46%;padding: 15px;}
        .box {border: 1px solid;}
        .active {background: red;}
        .legend {margin-top: 20px;}
        .container {padding: 10px;}
        .circonscription-container {margin-bottom: 30px;}
        .circonscriptions-table {padding: 5px;border-collapse:collapse;width: 100%;}
        .terrains-table {padding: 20px;}
        .circonscriptions-table th, .terrains-table th {text-align: left; padding: 5px;}
        .circonscriptions-table tr.parent {background: #33ff33;}
        .circonscriptions-table tr.parent td {padding: 5px;}
        .circonscriptions-table tr.hidden {display: none;}
        .circonscriptions-table td.big {background: #eee;}
        .terrains-table td {border-bottom: 1px solid #000;padding: 5px;}
        .plus {
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            cursor: pointer;
        }
        .plus img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .plus img.minus-icon {
            display: none;
        }
    </style>
    <script src="/static/terrains/js/jquery.min.js"></script>


</head>
<body>

    <div class="container">
        <div class="">
            <div id="map"></div>
        </div>


        <div class="circonscription-container">
            
            <div class="box-container">

                <table cellpadding="0" cellspacing="0" class="circonscriptions-table">
                    <tr>
                        <th>Name</th>
                        <th>Val. Terr. moyen</th>
                        <th>Val. Bat. moyen</th>
                        <th>Val. Terr. minimum</th>
                        <th>Val. Bat. minimum</th>
                        <th>Val. Terr. max</th>
                        <th>Val. Bat. max</th>
                    </tr>
                    {% for circonscription in circonscriptions %}

                    <tr class="parent">
                        <td>
                            <span class="plus">
                                <img class="plus-icon" src="/static/terrains/icons/plus-icon.png" alt="">
                                <img class="minus-icon" src="/static/terrains/icons/minus-icon.png" alt="">
                            </span> {{circonscription.frname}}</td>
                        <td>{{circonscription.valeur_terrain_moyen}}</td>
                        <td>{{circonscription.valeur_batiment_moyen}}</td>
                        <td>{{circonscription.valeur_terrain_min}}</td>
                        <td>{{circonscription.valeur_batiment_min}}</td>
                        <td>{{circonscription.valeur_terrain_max}}</td>
                        <td>{{circonscription.valeur_batiment_max}}</td>
                    </tr>
                    
                    <tr class="hidden">
                        <td colspan="7" class="big">
                            <table class="terrains-table" cellpadding="0" cellspacing="0" >
                                <tr>
                                    <th>Addresse</th>
                                    <th>Val. Terr.</th>
                                    <th>Val. Bat.</th>
                                    <th></th>
                                </tr>
                                {% for terrain in circonscription.terrains.all %}
                                <tr>
                                    <td>{{terrain}}</td>
                                    <td>{{terrain.valeur_terrain}}</td>
                                    <td>{{terrain.valeur_batiment}}</td>
                                    <td>Show on map</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
    <!--                 <div class="box" data-marker="{{forloop.counter0}}"></div>
     -->
                    {% endfor %}
                </table>
            </div>
        </div>
    

    </div>


    <script type="text/javascript">

        var to_polygon = {{circonscriptions_geojson|safe}};

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 45.498469, lng: -73.562537},
            zoom: 11
          });

          map.data.addGeoJson(to_polygon);
          map.data.setStyle(function(feature) {
            var color = 'red';
            return ({
              fillColor: color,
              strokeColor: color,
              strokeWeight: 3
            });
          });


        }

        $(document).ready(function(){
            $(".plus").click(function() {

                var $this = $(this);
                var $parent = $this.parents("tr");

                if($this.hasClass("clicked")) {
                    $parent.next("tr.hidden").hide();
                    $this.removeClass("clicked");
                    $this.find("img.plus-icon").show();
                    $this.find("img.plus-icon").siblings().hide();
                } else {
                    $parent.next("tr.hidden").show();
                    $this.addClass("clicked");
                    $this.find("img.minus-icon").show();
                    $this.find("img.minus-icon").siblings().hide();
                }

            });
        });

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYVdMO9KjlIwe7pir9347_QFID59qDv3I&callback=initMap"></script>

</body>
</html>
